# EnviromentControl

PORT=8081

# TypeORM

TYPEORM_DATABASE=bd_nexoos_challenge
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_CONNECTION = mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
